#mongoDb info
MONGODB_URL = mongodb+srv://ariisharma47:63VZeHQ5qJ3UCKnn@cluster0.ew5v3.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0;
PORT = 5173

JWT_SECRET = mysecretkey
NODE_ENV = production

#ariisharma47
#tzRAtPmC1r3dp0Qg